# Snagchat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mateoj/snagchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateoj/snagchat/: AppComponent.java  ApplicationModule.java  AuthActivity.java  AuthProvider.java  CameraFragment.java  LaunchActivity.java  MainActivity.java  PictureActivity.java  ResultHolder.java  SnagChatApp.java
app/src/main/java/com/mateoj/snagchat/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenterImp.java
app/src/main/java/com/mateoj/snagchat/mvp/signup/: SignupActivity.java  SignupBirthdayFragment.java  SignupContract.java  SignupNameFragment.java  SignupPresenterImp.java
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_picture.xml  fragment_camera.xml  fragment_signup_birthday.xml  fragment_signup_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mateoj/snagchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
